clear; clc; close all;

% Carichiamo A e labels da fase precedente 
load('volti_dataset.mat'); 

% Dimensioni
[m, n] = size(A); % m = numero pixel, n = numero immagini

% 1. Calcoliamo del volto medio
mean_face = mean(A, 2);

% 2. Centriamo i dati (sottraiamo volto medio a ogni colonna)
A_centered = A - mean_face;

% 3. Calcoliamo la SVD
[U, S, V] = svd(A_centered, 'econ'); % 'econ' per efficienza

% 4. Visualiziamo il volto medio
figure;
imshow(reshape(mean_face, 112, 92), []);
title('Volto medio');

% 5. Visualiziamo le prime 9 eigenfaces
figure;
for i = 1:9
    subplot(3,3,i);
    eigenface = U(:,i);
    imshow(reshape(eigenface, 112, 92), []);
    title(['Eigenface ', num2str(i)]);
end

disp('Calcolo eigenfaces completato.');
